[gd_scene format=3 uid="uid://cbkxwaldf88pc"]

[ext_resource type="Script" uid="uid://cippgpxa35s4" path="res://scripts/personajes/personaje.gd" id="1_vxdwj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47mda"]

[sub_resource type="Animation" id="Animation_vxdwj"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iju5q"]
_data = {
&"idle": SubResource("Animation_vxdwj")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1154464411]
script = ExtResource("1_vxdwj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=945304106]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2123189269]
shape = SubResource("CapsuleShape2D_47mda")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=551806653]
libraries/ = SubResource("AnimationLibrary_iju5q")
