[gd_scene format=3 uid="uid://d0k4okrrhr7f5"]

[ext_resource type="Texture2D" uid="uid://pxb0gmbn3lix" path="res://assets/ui/PoliFight_LOGO.png" id="1_dap0m"]
[ext_resource type="Script" uid="uid://bmkkbuvot3tyl" path="res://scripts/menu/menu.gd" id="1_yqnh4"]

[node name="Menu" type="Control" unique_id=1493342530]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqnh4")

[node name="Background" type="ColorRect" parent="." unique_id=592957723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=518460153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContent" type="VBoxContainer" parent="CenterContainer" unique_id=1499643424]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Logo" type="TextureRect" parent="CenterContainer/MenuContent" unique_id=2077436215]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_dap0m")
expand_mode = 1
stretch_mode = 5

[node name="Jugar" type="Button" parent="CenterContainer/MenuContent" unique_id=2110419982]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "JUGAR"

[node name="Salir" type="Button" parent="CenterContainer/MenuContent" unique_id=772049481]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "SALIR"

[connection signal="pressed" from="CenterContainer/MenuContent/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="CenterContainer/MenuContent/Salir" to="." method="_on_salir_pressed"]
