[gd_scene format=3 uid="uid://cvg5tjm0ntvsv"]

[ext_resource type="Texture2D" uid="uid://lhxpt1qdkbox" path="res://assets/ui/fondos/Fondo1.png" id="1_c1w2x"]
[ext_resource type="Script" uid="uid://do3wv0s76lgtq" path="res://scripts/juego/controlador_combate.gd" id="1_pu5gc"]
[ext_resource type="PackedScene" uid="uid://jyu0bvlx3jey" path="res://escenas/personajes/barbieri.tscn" id="1_vn2la"]
[ext_resource type="PackedScene" uid="uid://kgniji247j48" path="res://escenas/objetos/piso.tscn" id="2_6g7x6"]
[ext_resource type="PackedScene" uid="uid://dbugsdpf7qnw2" path="res://escenas/ui/HUD.tscn" id="4_udh6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipwu0"]
size = Vector2(40, 2000)

[node name="NivelI" type="Node2D" unique_id=1518494032]
script = ExtResource("1_pu5gc")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=956760734]
layer = -1
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=1569208124]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("1_c1w2x")
expand_mode = 1
stretch_mode = 6

[node name="Piso" parent="." unique_id=997064110 instance=ExtResource("2_6g7x6")]
position = Vector2(1000, 1000)
scale = Vector2(19, 1)

[node name="barbieri" parent="." unique_id=1988390493 instance=ExtResource("1_vn2la")]
position = Vector2(393, 795)

[node name="barbieri2" parent="." unique_id=712395876 instance=ExtResource("1_vn2la")]
position = Vector2(1731, 785)
numero_jugador = 2
direccion_inicial = -1

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1388264356]
layer = 10

[node name="HUD" parent="HUDLayer" unique_id=313447047 instance=ExtResource("4_udh6w")]

[node name="Limites" type="Node2D" parent="." unique_id=1495531474]

[node name="ParedIzquierda" type="StaticBody2D" parent="Limites" unique_id=197944790]
position = Vector2(-20, 540)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limites/ParedIzquierda" unique_id=844108556]
shape = SubResource("RectangleShape2D_ipwu0")

[node name="ParedDerecha" type="StaticBody2D" parent="Limites" unique_id=1906106972]
position = Vector2(1941, 540)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limites/ParedDerecha" unique_id=1279279241]
shape = SubResource("RectangleShape2D_ipwu0")
