[gd_scene format=3 uid="uid://kgniji247j48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47mda"]
size = Vector2(109.5, 20)

[node name="Piso" type="Node2D" unique_id=997064110]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1090074]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1156935370]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_47mda")
